Prerequisites:
1. Download cygwin at https://www.cygwin.com/setup-x86_64.exe
2. Install the following packages (any mirror should be ok, I used cygwin.mirrors.hoobly.com):
_autorebase                  001007-1                    
alternatives                 1.3.30c-10                  
base-cygwin                  3.8-1                       
base-files                   4.3-2                       
bash                         4.4.12-3                    
binutils                     2.34+1git.de9c1b7cfe-1      
bison                        3.0.4-1 *****                     
bison-debuginfo              3.0.4-1 *****                    
bzip2                        1.0.8-1                     
ca-certificates              2.40-1                      
coreutils                    8.26-2                      
crypto-policies              20190218-1                  
cygutils                     1.4.16-2                    
cygwin                       3.1.5-1                     
cygwin-debuginfo             3.1.5-1                     
cygwin-devel                 3.1.5-1                     
dash                         0.5.9.1-1                   
desktop-file-utils           0.23-1                      
diffutils                    3.5-2                       
editrights                   1.03-1                      
file                         5.32-1                      
findutils                    4.6.0-1                     
flex                         2.6.4-2 *****                    
flex-debuginfo               2.6.4-2 *****                    
flexdll                      0.37-1 *****                     
gamin                        0.1.10-15                   
gawk                         5.1.0-1                     
gcc-core                     9.3.0-2 *****                     
gcc-debuginfo                9.3.0-2 *****                    
gcc-g++                      9.3.0-2 *****                    
getent                       2.18.90-4                   
glib2.0-debuginfo            2.54.3-1 *****                   
grep                         3.0-2                       
groff                        1.22.4-1                    
gsettings-desktop-schemas    3.24.1-1                    
gzip                         1.8-1                       
hostname                     3.13-1                      
info                         6.7-1                       
ipc-utils                    1.0-2                       
less                         551-1                       
libargp                      20110921-3                  
libatomic1                   9.3.0-2                     
libattr1                     2.4.48-2                    
libblkid1                    2.33.1-2                    
libboost-devel               1.66.0-1 *****                   
libboost_atomic1.66          1.66.0-1                    
libboost_chrono1.66          1.66.0-1                    
libboost_container1.66       1.66.0-1                    
libboost_context1.66         1.66.0-1                    
libboost_coroutine1.66       1.66.0-1                    
libboost_date_time1.66       1.66.0-1                    
libboost_filesystem1.66      1.66.0-1                    
libboost_graph1.66           1.66.0-1                    
libboost_iostreams1.66       1.66.0-1                    
libboost_locale1.66          1.66.0-1                    
libboost_log1.66             1.66.0-1                    
libboost_math1.66            1.66.0-1                    
libboost_program_options1.66 1.66.0-1                    
libboost_random1.66          1.66.0-1                    
libboost_regex1.66           1.66.0-1                    
libboost_serialization1.66   1.66.0-1                    
libboost_signals1.66         1.66.0-1                    
libboost_stacktrace1.66      1.66.0-1                    
libboost_system1.66          1.66.0-1                    
libboost_test1.66            1.66.0-1                    
libboost_thread1.66          1.66.0-1                    
libboost_timer1.66           1.66.0-1                    
libboost_type_erasure1.66    1.66.0-1                    
libboost_wave1.66            1.66.0-1                    
libbz2_1                     1.0.8-1                     
libcrypt2                    4.4.4-1                     
libdb5.3                     5.3.28-2                    
libexpat1                    2.2.6-1                     
libfam0                      0.1.10-15                   
libfdisk1                    2.33.1-2                    
libffi6                      3.2.1-2                     
libgc1                       8.0.4-1                     
libgcc1                      9.3.0-2                     
libgdbm4                     1.13-1                      
libgdbm6                     1.18.1-1                    
libgdbm_compat4              1.18.1-1                    
libglib2.0-devel             2.54.3-1 *****                   
libglib2.0-doc               2.54.3-1 *****                   
libglib2.0_0                 2.54.3-1 *****                   
libgmp-devel                 6.2.0-2                     
libgmp-doc                   6.2.0-2                     
libgmp10                     6.2.0-2                     
libgmpxx4                    6.2.0-2                     
libgomp1                     9.3.0-2                     
libguile2.2_1                2.2.7-1                     
libiconv                     1.14-3                      
libiconv2                    1.14-3                      
libicu-devel                 67.1-1                      
libicu61                     61.1-1                      
libicu67                     67.1-1                      
libintl-devel                0.19.8.1-2                  
libintl8                     0.19.8.1-2                  
libisl22                     0.22.1-2                    
libltdl7                     2.4.6-7                     
liblzma5                     5.2.4-1                     
libmpc3                      1.1.0-1                     
libmpfr6                     4.0.2-2p6                   
libncursesw10                6.1-1.20190727              
libp11-kit0                  0.23.20-1                   
libpcre-devel                8.44-1                      
libpcre1                     8.44-1                      
libpcre16_0                  8.44-1                      
libpcre32_0                  8.44-1                      
libpcrecpp0                  8.44-1                      
libpcreposix0                8.44-1                      
libpipeline1                 1.5.1-1                     
libpkgconf3                  1.6.3-1                     
libpopt-common               1.16-2                      
libpopt0                     1.16-2                      
libquadmath0                 9.3.0-2                     
libreadline-devel            7.0.3-3 *****                    
libreadline7                 7.0.3-3                     
libsigsegv2                  2.10-2                      
libsmartcols1                2.33.1-2                    
libsqlite3_0                 3.30.0-1                    
libssl-devel                 1.1.1f-1 *****                   
libssl1.1                    1.1.1f-1 *****                   
libstdc++6                   9.3.0-2                   
libtasn1_6                   4.14-1                     
libtool                      2.4.6-7                    
libtool-debuginfo            2.4.6-7                    
libunistring2                0.9.10-1                   
libuuid-devel                2.33.1-2                   
libuuid1                     2.33.1-2                   
libxml2                      2.9.9-2                    
login                        1.13-1                     
m4                           1.4.18-1 *****                  
m4-debuginfo                 1.4.18-1 *****                  
make                         4.3-1 *****                     
make-debuginfo               4.3-1 *****                     
man-db                       2.7.6.1-1                  
mintty                       3.2.0-1                    
ncurses                      6.1-1.20190727             
openssl                      1.1.1f-1                   
p11-kit                      0.23.20-1                  
p11-kit-trust                0.23.20-1                  
pkg-config                   1.6.3-1                    
pkgconf                      1.6.3-1                    
python-pip-wheel             19.2.3-1                   
python-setuptools-wheel      41.2.0-1                   
python2                      2.7.18-1                   
python27                     2.7.18-1                   
rebase                       4.4.4-1                    
run                          1.3.4-2                    
sed                          4.4-1                      
shared-mime-info             1.8-1                      
tar                          1.29-1                     
terminfo                     6.1-1.20190727             
terminfo-extra               6.1-1.20190727             
tzcode                       2019c-1                    
tzdata                       2020a-1                    
util-linux                   2.33.1-2                   
vim-minimal                  8.2.0486-1                 
w32api-headers               7.0.0-1                    
w32api-runtime               7.0.0-1                    
which                        2.20-2                     
windows-default-manifest     6.4-1                      
xz                           5.2.4-1                    
zlib0                        1.2.11-1                   

1. Download https://gmplib.org/download/gmp/gmp-6.2.0.tar.lz, uncompress and execute:
	./configure
	make
	make install
2. Download https://crypto.stanford.edu/pbc/files/pbc-0.5.14.tar.gz, uncompress and execute
	./configure --disable-static --enable-shared
	make
	make install
3. Download http://acsc.cs.utexas.edu/cpabe/libbswabe-0.9.tar.gz, uncompress and execute:
	./configure --with-pbc-include=/usr/local/include/pbc --with-pbc-lib=/usr/local/lib/
	make
	make install
4. Download http://acsc.cs.utexas.edu/cpabe/cpabe-0.11.tar.gz, uncompress and execute:
	./configure --with-pbc-include=/usr/local/include/pbc --with-pbc-lib=/usr/local/lib/
In policy_lang.y edit line 67 as follows: result: policy { final_policy = $1 } ---> result: policy { final_policy = $1; }
In Makefile, edit LDFLAGS as follows: move -lglib-2.0 as last flag, now move -lgmp as last flag, and finally move -lpbc as last flag (yes, order matters)
	make
	make install

5. Add C:\cygwin64\usr\local\bin at the PATH