CC = gcc
CFLAGS += -O3 -Wall -Wextra -Wredundant-decls -Wvla -Wpointer-arith -O3 -fomit-frame-pointer
SOURCES = codec.c common.c fft.c fpr.c keygen.c nist.c rng.c shake.c sign.c vrfy.c katrng.c
HEADERS = api.h fpr.h inner.h katrng.h
PARAM = -DFALCON_MODE=2
all: Client/client Server/server
	  
Client/client: client.c shared.c $(SOURCES) $(HEADERS) | Client
	@echo "Creating server executable"
	$(CC) $(CFLAGS) $(PARAM) -o $@ $< shared.c -lcrypto -lsocket $(SOURCES)
		
Server/server: server.c shared.c $(SOURCES) $(HEADERS) | Server
	@echo "Creating client executable"
	$(CC) $(CFLAGS) $(PARAM) -o $@ $< shared.c -lpthread -lcrypto -lsocket $(SOURCES)

clean:
	if [ -d "Server" ]; then rm -Rf Server; fi
	if [ -d "Client" ]; then rm -Rf Client; fi
	rm -f *.o
	
Server:
	mkdir -p $@
	
Client:
	mkdir -p $@

