CC = gcc
SRC = src
CFLAGS  = -O3 -Wall \
	-I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include \
	 \
	-I/usr/include/pbc -I/usr/local/include/pbc \
	-DPACKAGE_NAME=\"seabrew-abe\" -DPACKAGE_TARNAME=\"seabrew-abe\" -DPACKAGE_VERSION=\"0.1\" -DPACKAGE_STRING=\"seabrew-abe\ 0.1\" -DPACKAGE_BUGREPORT=\"seabrew@abe.it\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DSTDC_HEADERS=1 -DHAVE_FCNTL_H=1 -DHAVE_STDDEF_H=1 -DHAVE_STRING_H=1 -DHAVE_STDLIB_H=1 -DHAVE_MALLOC=1 -DLSTAT_FOLLOWS_SLASHED_SYMLINK=1 -DHAVE_VPRINTF=1 -DHAVE_LIBCRYPTO=1 -DHAVE_LIBCRYPTO=1 -DHAVE_STRCHR=1 -DHAVE_STRDUP=1 -DHAVE_MEMSET=1 -DHAVE_GMP=1 -DHAVE_PBC=1 -DHAVE_BSWABE=1 -DHAVE_SEABREW=1
LDFLAGS = -O3 -Wall \
	-lglib-2.0 \
	-Wl,-rpath /usr/local/lib -lgmp \
	-Wl,-rpath /usr/local/lib -lpbc \
	-lseabrew \
	-lbswabe \
	-lcrypto -lcrypto  \
	-lgmp \
	-lpbc

TARGETS = Client_4/client
	
# ---------- SCENARIO 4 ----------
	
Client_4/client: $(SRC)/client_4.o $(SRC)/common.o $(SRC)/shared.o $(SRC)/util.o | Client_4
	$(CC) -o $@ $^ $(LDFLAGS)
	
$(SRC)/%.o: $(SRC)/%.c $(SRC)/*.h $(SRC)/Makefile
	$(CC) -c -o $@ $< $(CFLAGS)
	
all: $(TARGETS)

clean:
	rm -f $(SRC)/*.o
	if [ -d "Client_4" ]; then rm -Rf Client_4; fi
	rm -rf Client_4 Scenario_4
	

Client_4:
	mkdir -p $@ 
