[examples]

Generating a key for a new employee Sara:

  $ seabrew-abe-keygen -o sara_priv_key -p sara_partial_updates pub_key master_key \\
.br
      sysadmin it_department

Generating a key with more complicated attributes (partial updates will be written to default file name):

  $ seabrew-abe-keygen -o kevin_priv_key pub_key master_key \\
.br
      business_staff strategy_team 'executive_level = 7#4' \\
.br
      office=2362 'hire_date = '`date +%s`

Note the usage of date (1) as a convenient way of storing a time in a
numerical attribute.

[see also]
.BR seabrew-abe-setup (1),
.BR seabrew-abe-enc (1),
.BR seabrew-abe-dec (1),
.BR seabrew-abe-updatemk (1),
.BR seabrew-abe-updatecp (1),
.BR seabrew-abe-update-partial-updates (1),
.BR seabrew-abe-update-pub-and-prv-partial (1)
